Algoritmo calculadora
	definir NumA, NumB, suma, resta como entero
	definir multi, divi Como real
	definir potencia, modulo como entero
	NumA= 0 //INICIALIZAR VARIABLE
	nUMb= 0 //inicializar variable
	escribir "ingrese el numero A"
	leer NumA
	escribir "ingrese el numero B"
	leer NumB
	Suma = NumA + NumB
	resta = NumA - NumB
	multi = NumA * NumB
	divi = NumA / NumB
	potencia = NumA^numB
	modulo = numA MOD numB
	escribir "la suma de " numA "Y" numB "es:" suma
	escribir "la resta de " numA "Y" numB "es:" resta
	escribir "el pruducto de " numA "Y" numB "es:" multi
	escribir "el cociente de " numA "Y" numB "es:" divi
	escribir "la potencia de " numA "Y" numB "es:" potencia
	escribir "el modulo de la division de" numA "Y" numB "es:" modulo	
FinAlgoritmo
