Algoritmo funcionesmatematicas
	definir valorabs, partentera, numredond, raix Como Real
	valorabs = 0
	partentera = 0
	numredond = 0
	ralx = 0
	escribir "ingrese el numero X"
	leer numX
	valorabs= abs(numX)
	partentera= trunc(numX)
	numredond= (numX)
	raix= raiz(numX)
	escribir "El valor absoluto de" numX "es: " VALORABS
	escribir "la parte entera de" numX "es: " partentera
	escribir "el valor redondeado de" numX "es: " numredond
	escribir "la raiz cuadrada de" numX "es: " raix
FinAlgoritmo
