Algoritmo variables
	definir nombres, apellidos como caracter //aqui declaro variable de tipo caracter
	definir pago1, pago2 como entero //aqui declaro variable de tipo entero
	definir total, impuesto, in_neto como real //aqui declaro variable de tipo real
	//*****aqui asignamos valores a las variables *****//
	nombres = "JAFFET"
	apellidos = "SILLO SOSA"
	pago1 = 2500
	pago2 = 2300
	total = pago1 + pago2
	impuesto = total*0.08//podemos hacer operaciones dentro de la variables
	In_neto = total - impuesto
	//*****aqui termina la asignacion de las variables*****//
	//aqui muestro la salida de datos*****//
	Escribir "Docente" nombres " " apellidos
	Escribir "sueldo UNAMAD: " pago1
	Escribir "sueldo UAC: " pago2
	Escribir "ingreso mensual: " In_neto
FinAlgoritmo //*****aqui asignamos valores a las variables *****//
